cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7a7f4ddb7094c1afe2d3add31e96d5acb0d4739965bc9429b26cac7888fe16c7

name:           rpncalc1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rpncalc1#readme>
homepage:       https://github.com/githubuser/rpncalc1#readme
bug-reports:    https://github.com/githubuser/rpncalc1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rpncalc1

library
  exposed-modules:
      Lib
  other-modules:
      Paths_rpncalc1
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable rpncalc1-exe
  main-is: Main.hs
  other-modules:
      Paths_rpncalc1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rpncalc1
    , haskeline
  default-language: Haskell2010

test-suite rpncalc1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rpncalc1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rpncalc1
    , HUnit
  default-language: Haskell2010
